##############################################################################
#                                           ┌─┬─┐                            #
# Made for tmux 2.7 or highter              │ ├─┤                            #
# IB Dwi Satria K, https://dskusuma.dev/    └─┴─┘                            #
##############################################################################

# ============================================================================
# tmux Plugin Manager
# ============================================================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # 
set -g @plugin 'tmux-plugins/tmux-cpu'

# ============================================================================
# Status line
# ============================================================================
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                                                                           ┃
# ┃                                                                           ┃
# ┃                                                                           ┃
# ┃                                                                           ┃
# ┃                                                                           ┃
# ┃                                                                           ┃
# ┃                                                                           ┃
# ┃                                                                           ┃
# ┃                                                                           ┃
# ┃[name] │ 1 window │ 2 window │               RAM | CPU | DDD MM-DD HH:mm   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

# turn the status bar on
set-option -g status on
# Justify Left
set -g status-justify left                          
# Status' bar position to bottom
set-option -g status-position bottom

# Use Alt-vim Uppercase-keys without prefix key to switch panes
bind -n M-H select-pane -L
bind -n M-J select-pane -D 
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# Use Alt-vim Uppercase-keys without prefix key to switch panes
bind-key -n C-M-H resize-pane -L 1
bind-key -n C-M-J resize-pane -D 1
bind-key -n C-M-K resize-pane -U 1
bind-key -n C-M-L resize-pane -R 1

# Use Alt-vim Uppercase-Z to zoom
bind -n M-Z resize-pane -Z 

# style for active pane
setw -g window-status-current-style 'fg=colour255 bg=colour18 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# style for inactive pane
setw -g window-status-style 'fg=colour0 bg=colour10'
setw -g window-status-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

# Right status bar contents and functionality:
set -g status-right-length 60
set -g status-right '#{ram_bg_color} RAM: #{ram_icon} #{ram_percentage} │ #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} │ %a %h-%d %H:%M #{?client_utf8, 💻 ,}'

# set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-window-option -g window-status-separator │ 
